.tree {
  height: 100px;
  width: 100px;
  display: inline-block;
  margin: 10px;
}

.seed {
  background-image: url(/img/seed.jpg);
  background-size: cover;
}

.sapling {
  background-image: url(/img/tree-sapling-small.jpg);
  background-size: cover;
}

.treenager {
  background-image: url(/img/young-tree.jpg);
  background-size: cover;
}

.adult {
  background-image: url(/img/fulltree.jpg);
  background-size: cover;
}

.dead {
  background-image: url(/img/deadtree.jpg);
  background-size: cover;
}

.alive {

}

.stump {
  background-image: url(/img/stump.png);
  background-size: cover;
}
